# sass/components

This directory should contain full components (modules in SMACSS), their
sub-components and modifiers.

## Organization

Components are organized in folders by the type of project defining the
components html.

For example, these might all be folders in this theme or sub-themes.

* contrib - any non-core module off drupal.org
* core - any drupal core module
* osu - any OpenOSU or OSU Commerce module
* theme - any HTML defined by the theme.

## Component Design

You should try to abstract your components as much as possible to promote reuse
throughout the theme.

Components should:

* Respond to any width container.
* Use mixins to reduce code and increase consistency.

Components should NOT:

* Render differently depending on context.

### Avoid Context

You should try to abstract your components as much as possible to promote reuse
throughout the theme. Components should be flexible enough to respond to any
width and should never rely on context (e.g. .sidebar-first .component) for
styling. This allows modules to be placed throughout the theme with no risk of
them breaking.

If you find you need to change the look of a component depending on its context
you should avoid using context based classes at all costs. Instead it is better
to add a display "modifier" class to the component to alter the styling.

.button
.button-large

### Respond to any Width

TODO: Provide pointers on responsive components using
https://github.com/Snugug/eq.js

## Use Mixins for Style Reuse

Components with similar design should use mixins to foster consistency and code
reuse.

For example, imagine you have two stylistically similar listings generated by
different components (a block element, title, and teaser arranged identically).

```html
<section class="osu-news-listing">
  <article>
    <img />
    <h3 />
    <p />
  </article>
  ...
</section>


<section class="osu-event-listing">
  <article>
    <div class="osu-event-date />
    <h3 />
    <p />
  </artile>
  ...
</section>
```

Instead of styling them independently, try using a mixin or two to keep things
consistent.

```sass

@mixin widget-listing($item-selector: 'article');
@mixin widget-listing-item($block-selector: 'img', $wrap: false);

```

