# Base Styles

Base rules consist of styling for HTML elements only, such as used in a CSS
reset or Normalize.css. Base rules should never include class selectors.

To avoid ‘undoing’ styles in components, base styles should reflect the
simplest possible appearance of each element. For example, the simplest usage
of the ul element may be completely unstyled, removing list markers and
indents and relying on a component class for other applications.

See the Drupal 8 CSS coding conventions.
https://www.drupal.org/node/1887918